//                      BASIC STYLES ARE LOCATED IN assets/styles/style.scss
//                      BASIC FONT STYLES ARE LOCATED IN assets/styles/fonts.scss

.start {
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding-top: 100px;

  @include media(950) {
    padding-top: 80px;
    align-items: center;
  }

  @include media(530) {
    padding-top: 100px;
  }

  h2 {
    text-align: center;
    padding: 0 10px;

    span {
      color: var(--color);
    }
  }

  .firstswiper {
    width: 660px;
    margin: 0;

    @include media(1400) {
      width: 500px;
    }

    @include media(1230) {
      width: 450px;
    }

    @include media(1110) {
      width: 400px;
    }

    @include media(950) {
      display: none;
    }

    img {
      width: 600px;
      height: 600px;

      @include media(1400) {
        height: 500px;
        width: 500px;
      }

      @include media(1230) {
        height: 450px;
        width: 450px;
      }

      @include media(1110) {
        height: 400px;
        width: 400px;
      }
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_text {
      display: grid;
      gap: 30px;

      @include media(1230) {
        gap: 25px;
      }

      p {
        width: 601px;

        @include media(1110) {
          width: 420px;
        }

        @include media(950) {
          text-align: center;
          width: 600px;
        }

        @include media(650) {
          font-size: 14px;
          width: 500px;
        }

        @include media(530) {
          font-size: 14px;
          width: 400px;
        }

        @include media(440) {
          width: 270px;
          margin: auto;
        }
      }

      .btn {
        width: 300px;
        padding: 10px 20px;
        cursor: pointer;
        text-align: center;

        @include media(950) {
          margin: auto;
        }

        @include media(480) {
          padding: 10px;
          width: 220px;
        }
      }

      &-loc {
        display: flex;
        align-items: center;
        gap: 10px;

        p {
          font-size: 25px;
        }
      }

      h1 {
        width: 580px;

        @include media(1110) {
          width: 480px;
        }

        @include media(950) {
          text-align: center;
          width: 600px;
          padding-top: 50px;
        }

        @include media(650) {
          font-size: 26px;
          width: 430px;
          margin: auto;
        }

        @include media(480) {
          font-size: 22px;
          width: 360px;
        }

        @include media(440) {
          font-size: 19px;
          width: 270px;
          padding-top: 0;
        }

        span {
          color: var(--color);

          @include media(480) {
            font-size: 25px;
          }

          @include media(440) {
            font-size: 23px;
          }
        }
      }
    }
  }

  &__hire {
    .swiper {
      width: 500px;

      @include media(550) {
        width: 300px;
      }

      @include media(330) {
        width: 270px;
      }

      @include media(350) {
        width: 260px;

        .starter {
          font-size: 20px;
        }

        .text {
          font-size: 14px;
        }
      }
    }

    &_step {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      background: rgb(255, 227, 124);
      padding: 20px 50px;
      border-radius: 10px;
      height: 350px;

      p {
        color: var(--black);
        text-align: center;

        &:first-child {
          background: var(--wh);
          padding: 20px 30px;
          border-radius: 50%;
        }
      }
    }
  }
}

.categories {
  h2 {
    text-align: center;
    padding: 0 20px;

    span {
      color: var(--color);
    }
  }

  &__services {
    width: 1350px;
    height: 750px;
    margin: 0 auto;
    display: grid;
    padding: 40px 0 0 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);

    @include media(1400) {
      width: 1240px;
    }

    @include media(1230) {
      width: 100%;
    }

    @include media(830) {
      padding-right: 25px;
      padding-left: 0;
      height: 720px;
    }

    .swiper-slide {
      height: 300px;
      width: 400px !important;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      cursor: pointer;

      .apear {
        display: none;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(20, 20, 20, 0.8);
        border-radius: 10px;

        p {
          color: white;
          position: absolute;
          width: 90%;
          height: max-content;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      @include media(1400) {
        width: 360px !important;
      }

      @include media(1230) {
        width: 500px !important;
      }

      @include media(1110) {
        width: 400px !important;
      }

      @include media(950) {
        width: 350px !important;
      }

      @include media(830) {
        margin: 0 auto !important;
        width: 500px !important;
      }

      @include media(550) {
        width: 400px !important;
      }

      @include media(450) {
        width: 300px !important;
      }

      @include media(350) {
        width: 240px !important;
      }

      a {
        height: 400px;
        z-index: 2;
      }

      &:last-of-type {
        background: var(--color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        gap: 30px;
        cursor: unset;

        &::after {
          width: 0;
        }

        h3 {
          position: static;
          transform: unset;
          text-align: center;
          color: var(--wh);

          @include media(1230) {
            font-size: 16px;
          }

          @include media(1110) {
            font-size: 17px;
          }

          @include media(350) {
            font-size: 14px;
          }
        }

        a {
          height: auto;
          color: var(--color);
          background: var(--wh);
          width: 100%;
          padding: 10px 20px;
          border-radius: 10px;
          cursor: pointer;
          text-align: center;

          @include media(1230) {
            font-size: 16px;
          }

          @include media(1110) {
            font-size: 17px;
          }

          @include media(350) {
            font-size: 14px;
          }
        }
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(20, 20, 20, 0.56);
        width: 100%;
        height: 100%;
      }

      &:hover {
        &::after {
          display: none;
        }

        img {
          transform: scale(1.1);
        }

        p {
          display: none;
        }

        .apear {
          display: flex;

          p {
            display: flex;
          }
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s;
        z-index: 2;
      }

      p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 1;
        text-align: center;
        font-size: 23px;
        width: 230px;
      }
    }

    .swiper-wrapper {
      height: 800px;
      display: flex;
      row-gap: 20px;
    }
  }
}

.partnership {
  display: grid;
  gap: 40px;

  @include media(750) {
    gap: 20px;
  }

  h2 {
    padding: 0 20px;
    text-align: center;
  }

  .swiper {
    width: 100%;

    @include media(500) {
      width: 200px;
    }

    &-wrapper {
      width: 500px;

      @include media(550) {
        width: 200px;
      }
    }

    &-slide {
      display: grid;
      gap: 30px;
      height: 60px;
      width: 200px;

      img {
        height: 60px;
        width: 200px;
        margin: auto;
        object-fit: contain;
      }
    }
  }
}

.offer {
  display: flex;
  align-items: center;
  flex-direction: column;

  h2 {
    span {
      color: rgb(255, 227, 124);
    }
  }

  &>p {
    @include media(680) {
      width: 450px;
      text-align: center;
    }

    @include media(480) {
      width: 350px;
      font-size: 15px;
    }

    @include media(380) {
      width: 250px;
      font-size: 12px;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    gap: 50px;
    padding-top: 40px;

    @include media(1160) {
      grid-template-columns: repeat(2, 400px);
    }

    @include media(910) {
      grid-template-columns: repeat(2, 300px);
    }

    @include media(750) {
      padding-top: 20px;
    }

    @include media(700) {
      display: flex;
      flex-direction: column;
      width: 400px;
      gap: 40px;
      padding-top: 25px;
    }

    @include media(450) {
      width: 300px;
      gap: 30px;
    }

    @include media(330) {
      width: 250px;
    }

    &_card {
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: var(--color);
      border-radius: 10px;
      gap: 20px;
      justify-content: center;

      @include media(1160) {
        padding: 30px;
      }

      @include media(700) {
        padding: 40px;
      }

      @include media(450) {
        padding: 30px;
      }

      @include media(330) {
        padding: 30px 20px;
      }

      p {
        color: white;
        text-align: center;
      }
    }
  }
}

.comments {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;

  &>h2 {
    text-align: center;
    padding: 0 20px;
  }

  &>p {
    @include media(730) {
      width: 500px;
      text-align: center;
    }

    @include media(600) {
      width: 350px;
      font-size: 14px;
    }

    @include media(440) {
      width: 220px;
      font-size: 12px;
    }
  }

  &__cards {
    display: grid;
    grid-template-areas:
      "area1 area2 area3"
      "area4 area6 area5";
    padding-top: 30px;
    gap: 50px;

    @include media(1060) {
      grid-template-areas:
        "area1 area2"
        "area4 area6"
        "area3 area5";
      gap: 40px;
    }

    @include media(750) {
      padding-top: 20px;
    }

    @include media(700) {
      grid-template-areas:
        "area1"
        "area2"
        "area4"
        "area6"
        "area3"
        "area5";
      gap: 30px;
    }

    p {
      color: var(--wh);
    }

    &_card {
      @include media(350) {
        width: 280px;
      }

      &:first-of-type {
        height: -webkit-fill-available;
        grid-area: area1;
      }

      &:nth-of-type(2) {
        grid-area: area2;
      }

      &:nth-of-type(3) {
        grid-area: area3;
      }

      &:nth-of-type(4) {
        grid-area: area4;
        align-self: flex-end;
      }

      &:nth-of-type(5) {
        grid-area: area5;
      }

      &:last-of-type {
        grid-area: area6;
      }

      background: var(--color);
      display: flex;
      width: 300px;
      padding: 20px 30px;
      flex-direction: column;
      height: max-content;
      gap: 20px;
      border-radius: 10px;

      &-info {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.requirements {
  width: 100%;

  h2 {
    text-align: center;
    padding: 0 20px 40px 20px;
  }

  &__cards {
    display: flex;
    justify-content: center;
    gap: 40px;

    @include media(1300) {
      display: grid;
      grid-template-columns: repeat(2, 350px);
      margin: 0 auto;
      justify-content: center;
    }

    @include media(800) {
      display: grid;
      grid-template-columns: repeat(1, 350px);
      margin: 0 auto;
      justify-content: center;
    }

    @include media(420) {
      grid-template-columns: repeat(1, 280px);
    }

    @include media(320) {
      grid-template-columns: repeat(1, 250px);
    }

    &_card {
      border: 1px solid var(--color);
      display: flex;
      flex-direction: column;
      width: 300px;
      padding: 30px;
      border-radius: 10px;
      align-items: center;

      @include media(1300) {
        width: 350px;
      }

      @include media(420) {
        width: 280px;
      }

      @include media(320) {
        width: 250px;
      }
    }

    p {
      text-align: center;
      padding-top: 20px;
      color: var(--color);
    }
  }
}

.questions {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  word-break: break-all;

  h2 {
    padding: 0 20px 10px 20px;
    text-align: center;
  }

  .last__question {
    text-align: center;
    display: flex;
    gap: 5px;
    align-items: center;
    border: 0;
    justify-content: center;

    @include media(450) {
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    p {
      @include media(450) {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
      }
    }

    a {
      padding: 10px 20px;
      position: relative;
      color: var(--color);

      &::after {
        content: "";
        position: absolute;
        height: 1px;
        bottom: 0;
        transition: 0.5s;
        left: 10%;
        background: var(--color);
        width: 80%;
        transform: scale(0);
      }

      &:hover::after {
        transform: scale(1);
      }

      @include media(450) {
        padding: 0 20px;
      }
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    padding: 0 20px;

    &_card {
      cursor: pointer;
      width: 100%;
      margin: 0 auto;
      border: 1px solid var(--color);
      padding: 15px 20px;
      border-radius: 10px;
      display: grid;

      .smooth {
        display: grid;
        overflow: hidden;
        transition: 0.7s;
        grid-template-rows: 0fr;

        &__wrapper {
          min-height: 0;
          transition: 0.7s;
        }
      }

      &.active {
        .smooth {
          grid-template-rows: 1fr;

          &__wrapper {
            padding-top: 10px;
          }
        }

        img {
          transform: rotate(180deg);
        }
      }

      img {
        transition: 0.5s;
      }

      &>.starter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        @include media(1400) {
          font-size: 22px;
        }

        @include media(1100) {
          font-size: 19px;
        }

        @include media(950) {
          font-size: 18px;
          gap: 10px;

          img {
            width: 25px;
            height: 25px;
          }
        }
      }

      & .text {
        width: 100%;
        word-break: break-word;
        font-weight: 400;
      }
    }
  }
}

.policy {
  display: grid;
  gap: 20px;
  padding: 80px 20px 50px 20px;

  h2 {
    padding-top: 20px;
  }

  span {
    font-weight: 700;
  }

  &__list {
    list-style: inside;
    padding-left: 20px;

    p {
      list-style: none;
    }
  }

  &__reduction {
    font-style: italic;
    font-size: 15px;
    padding-bottom: 50px;
  }

  .starter {
    padding-top: 20px;

    @include media(1230) {
      font-size: 22px;
      line-height: 27px;
    }

    @include media(1110) {
      font-size: 20px;
    }

    @include media(850) {
      font-size: 19px;
    }

    @include media(650) {
      font-size: 18px;
    }

    @include media(530) {
      font-size: 17px;
    }
  }
}

.registration {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(180deg,
      rgb(243, 227, 255) 10%,
      rgb(255, 237, 246) 67%,
      rgb(232, 250, 255) 100%);
  position: absolute;
  top: 0;
  left: 0;

  &__content {
    position: relative;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;

    &-inputs {
      display: grid;
      gap: 15px;
    }

    &-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }

    .title {
      width: 900px;
      text-align: center;

      @include media(1100) {
        top: 58%;
      }

      @include media(1000) {
        width: 750px;
      }

      @include media(800) {
        width: fit-content;
        padding: 0 20px;
      }

      @include media(380) {
        font-size: 14px;
      }
    }

    .btn {
      padding: 10px 20px;
      width: 500px;
      border-radius: 10px;
      cursor: pointer;

      @include media(750) {
        width: 450px;
        padding: 7px;
      }

      @include media(630) {
        width: 400px;
      }

      @include media(450) {
        width: 350px;
        font-size: 18px;
      }

      @include media(380) {
        width: 300px;
        font-size: 16px;
      }

      @include media(330) {
        width: 250px;
        font-size: 15px;
      }
    }

    a:last-of-type.text {
      position: relative;

      &::after {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: -2px;
        right: 0;
        background: black;
      }
    }

    a {
      display: flex;
      justify-content: center;
      gap: 15px;
      align-items: flex-end;

      span {
        position: relative;

        @include media(330) {
          font-size: 13px;
        }

        &::after {
          content: "";
          width: 100%;
          height: 1px;
          position: absolute;
          bottom: -2px;
          right: 0;
          background: black;
        }
      }
    }
  }
}

.loader {
  height: 100vh;
  width: 100vw;

  &__title {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #e299ff;
    font-size: 38px;
    font-weight: 700;

    @include media(530) {
      font-size: 28px;
    }
  }

  &__content {
    position: relative;
    display: flex;
    gap: 0.5em;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 2em;
      filter: blur(45px);
      background-color: #e299ff;
      background-image: radial-gradient(at 52% 57%,
          hsla(11, 83%, 72%, 1) 0px,
          transparent 50%),
        radial-gradient(at 37% 57%, hsla(175, 78%, 66%, 1) 0px, transparent 50%);
    }

    &_circle {
      --size__loader: 0.6em;
      width: var(--size__loader);
      height: var(--size__loader);
      border-radius: 50%;
      animation: loader__circle__jumping 2s infinite;
      background-color: #b499ff;
      width: 20px;
      height: 20px;
    }

    &_circle:nth-child(2) {
      animation-delay: 300ms;
      background-color: #e499ff;
    }

    &_circle:nth-child(5) {
      animation-delay: 300ms;
      background-color: #e499ff;
    }

    &_circle:nth-child(3) {
      animation-delay: 600ms;
    }

    @keyframes loader__circle__jumping {
      100% {
        transform: translateY(0px);
      }

      25% {
        transform: translateY(-15px) scale(0.5);
      }

      50% {
        transform: translateY(0px);
      }

      75% {
        transform: translateY(5px) scale(0.9);
      }
    }
  }
}

.joblist__nav {
  padding-top: 150px;
  display: grid;
  gap: 50px;
  padding: 130px 20px 0 20px;

  &_btns {
    display: flex;
    justify-content: center;
    gap: 40px;

    @include media(490) {
      flex-direction: column;
      gap: 20px;
    }

    .btn {
      padding: 10px 20px;
      border-radius: 10px;
      border: 1px solid var(--color);
      background: transparent;
      color: var(--title);

      @include media(1230) {
        font-size: 22px;
      }

      @include media(1110) {
        font-size: 20px;
      }

      @include media(920) {
        font-size: 18px;
      }

      @include media(560) {
        font-size: 16px;
        padding: 5px 20px;
        text-align: center;
      }

      &.router-link-active {
        background: var(--color);
        color: white;
      }
    }
  }

  &>.title {
    text-align: center;
  }

  .joblist {
    gap: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    cursor: unset;
    pointer-events: stroke;

    &>.starter {
      padding-bottom: 20px;
    }

    &:first-of-type {
      padding-top: 50px;
    }

    &.lastJob {
      padding-bottom: 50px;
    }

    &.income {
      .joblist__content {
        background: var(--color);

        a {
          color: white;
          justify-content: center;

          img {
            display: none;
          }
        }

        .smooth__wrapper {
          display: none;
        }
      }
    }

    &__content {
      width: 100%;
      border: 1px solid var(--color);
      border-radius: 10px;
      padding: 15px 20px;
      color: var(--title);

      img {
        transition: 0.5s;
      }

      @include media(850) {
        padding: 10px 20px;
      }

      @include media(550) {
        padding: 5px 15px;
      }

      .smooth__wrapper {
        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;
        transition: 0.7s;

        &_content {
          grid-template-columns: repeat(3, 1fr);
          min-height: 0;
          word-break: break-all;
          display: grid;
          align-items: center;

          @include media(1000) {
            grid-template-columns: repeat(2, 1fr);
          }

          @include media(450) {
            grid-template-columns: 1fr;
            gap: 5px;
          }

          .text {
            cursor: pointer;
            width: fit-content;
            text-decoration: underline;

            &:hover {
              color: var(--color);
              transition: 0.5s;
            }

            @include media(720) {
              height: auto;
            }
          }
        }
      }

      &.active {
        img {
          transform: rotate(180deg);
        }

        .smooth__wrapper {
          grid-template-rows: 1fr;
          padding-top: 10px;

          @include media(850) {
            padding: 0;
          }
        }
      }

      .starter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        word-break: break-all;
      }
    }
  }
}

.footer {
  border-top: 1px solid #000;
  padding-bottom: 30px;

  @include media(450) {
    padding: 20px 0;
  }

  &__content {
    padding-top: 40px;
    display: flex;
    justify-content: space-around;

    @include media(950) {
      justify-content: space-between;
    }

    @include media(750) {
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }
  }

  &__logo {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 400px;
    gap: 20px;

    @include media(1100) {
      width: 230px;
    }

    @include media(750) {
      align-items: center;
      width: 400px;
      text-align: center;
    }

    @include media(450) {
      width: 230px;
    }
  }

  &__media {
    display: grid;
    gap: 20px;

    &_examples {
      display: grid;
      grid-template-columns: repeat(2, 50px);
      gap: 20px;
      margin: 0 auto;
    }

    &>p {
      text-align: center;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;

    a {
      position: relative;
      width: fit-content;

      &:hover {
        color: var(--color);
        transition: 0.5s;

        &.router-link-active::before {
          transition: 0.5s;
          background: var(--color);
        }
      }

      @include media(750) {
        text-align: center;
      }

      &.router-link-active::before {
        content: "";
        position: absolute;
        bottom: -3px;
        right: 0;
        width: 100%;
        background: var(--title);
        height: 1px;
      }
    }
  }
}

.askQuestion {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;

  .title {
    text-align: center;
    padding: 0 20px;
    max-width: 1200px;
  }

  &__textarea {
    position: relative;

    textarea {
      width: 600px;
      height: 200px;
      text-wrap: wrap;
      resize: none;
      outline: none;
      border: 1px solid var(--color);
      background: transparent;
      color: black;
      font-size: 16px;
      padding: 15px 20px;
      border-radius: 10px;
      transition: 0.7s;

      @include media(900) {
        height: 150px;
      }

      @include media(700) {
        width: 550px;
      }

      @include media(600) {
        width: 500px;
      }

      @include media(550) {
        width: 450px;
        font-size: 13px;
      }

      @include media(500) {
        width: 400px;
        padding: 10px;
      }

      @include media(450) {
        width: 350px;
      }

      @include media(400) {
        width: 300px;
      }

      @include media(350) {
        width: 250px;
      }
    }

    span {
      position: absolute;
      left: 0;
      padding: 10px 20px;
      pointer-events: none;
      font-size: 18px;
      color: var(--color);
      letter-spacing: 2px;
      transition: 0.5s;

      @include media(700) {
        font-size: 15px;
        letter-spacing: 1.5px;
      }

      @include media(550) {
        font-size: 14px;
        letter-spacing: 1px;
      }

      @include media(500) {
        font-size: 13px;
      }
    }

    textarea:focus~span,
    textarea:valid~span {
      font-size: 12px;
      transform: translateX(10px) translateY(-7.5px);
      padding: 0 5px;
      border-radius: 2px;
      color: var(--wh);
      background: var(--color);
      border: 1px solid var(--color);
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    width: 600px;

    @include media(700) {
      width: 550px;
    }

    @include media(600) {
      width: 500px;
    }

    @include media(550) {
      width: 450px;
    }

    @include media(500) {
      width: 400px;
    }

    @include media(450) {
      width: 350px;
    }

    @include media(400) {
      width: 300px;
    }

    @include media(350) {
      width: 250px;
    }

    .btn {
      border-radius: 10px;
      width: 40%;
      padding: 10px 20px;
      cursor: pointer;

      @include media(600) {
        font-size: 16px;
      }

      @include media(500) {
        font-size: 15px;
        padding: 10px 15px;
      }

      @include media(400) {
        font-size: 14px;
        padding: 5px 15px;
      }

      @include media(350) {
        font-size: 12px;
        text-align: center;
      }
    }
  }
}

.faq {
  padding-top: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  top: 0;
  left: 0;

  .footer {
    width: 100%;
    margin-top: 50px;
  }
}

.account {
  padding-top: 100px;
  min-height: 100vh;

  @include media(850) {
    max-width: 680px;
    margin: 0 auto;
  }

  @include media(710) {
    padding: 100px 20px;
  }

  &__modal {
    background: rgba(20, 20, 20, 0.8);
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &_info {
      background: white;
      padding: 20px;
      border-radius: 10px;
      display: grid;
      gap: 10px;

      & .globalInput {
        width: 320px;

        @include media(750) {
          width: 280px;
        }

        @include media(440) {
          width: 250px;
        }
      }

      &-btns {
        display: flex;
        width: 100%;
        gap: 10px;

        .btn {
          &:first-child {
            background: rgb(199, 0, 0);
          }

          &:last-child {
            background: green;
          }
        }
      }

      .btn {
        cursor: pointer;
        padding: 5px;
        text-align: center;
        width: 100%;
      }
    }

  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;

    @include media(950) {
      gap: 40px;
    }

    @include media(750) {
      flex-direction: column;
    }


    &_imgInput {
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: relative;
      border: 1px solid var(--color);
      border-radius: 10px;
      padding: 20px 40px;
      align-items: center;

      @include media(500) {
        width: 100%;
        padding: 20px;
      }

      .text {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include media(750) {
          font-size: 20px;
          gap: 5px;
        }

        @include media(400) {
          font-size: 17px;
        }

        span {
          @include media(750) {
            font-size: 20px;
          }

          @include media(400) {
            font-size: 17px;
          }
        }
      }

      .btn {
        padding: 3px 0;
        width: 100%;
        cursor: pointer;
      }

      img {
        max-height: 220px;
        width: 230px;
        min-height: 170px;

        @include media(850) {
          width: 170px;
          max-height: 190px;
          min-height: 130px;
        }
      }

      input {
        display: none;
      }
    }

    &_details {
      display: grid;
      gap: 10px;
      flex-grow: 1;

      @include media(750) {
        width: 100%;
      }

      p {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        border: 1px solid #b962cf;
        border-radius: 10px;
        padding: 10px 15px;

        span {
          color: #b962cf;
          cursor: pointer;

          @include media(420) {
            display: none;
          }
        }
      }
    }
  }

  &__desc {
    padding-top: 40px;
    display: grid;
    gap: 10px;

    &_info {
      border: 1px solid #b962cf;
      border-radius: 10px;
      padding: 10px 15px;
      margin: 0 auto;
      min-width: 100%;

      .starter {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        span {
          color: #b962cf;
          cursor: pointer;
        }
      }

      p:last-of-type {
        padding-top: 10px;
      }
    }
  }
}

.order {
  padding-top: 150px;
  display: grid;
  gap: 30px;

  @include media(900) {
    padding-top: 120px;
  }

  @include media(500) {
    padding-top: 110px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 0 20px 30px 20px;

    @include media(1200) {
      padding: 0 20px;
    }

    h2 {
      width: 95%;
      word-break: break-word;
    }

    .btn {
      padding: 20px;
      border-radius: 10px;
      width: 250px;
      margin-top: 30px;
      cursor: pointer;

      @include media(1100) {
        margin-top: 20px;
      }

      @include media(800) {
        margin-top: 10px;
      }
    }
  }

  &__questions {
    padding: 30px 0;

    @include media(1200) {
      padding: 20px 0;
    }
  }
}

.catalog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  &__card {
    display: grid;
    gap: 20px;
    background: var(--color);
    border-radius: 10px;
    padding: 30px;

    &>p {
      color: white;
      display: flex;
      flex-direction: column;
      font-size: 20px;
    }

    &_info {
      display: flex;
      align-items: center;
      gap: 20px;

      p {
        color: white;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      img {
        border-radius: 10px;
      }
    }
  }
}

.makeRequest {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 150px;

  @include media(950) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media(820) {
    grid-template-columns: repeat(2, 300px);
    margin: auto;
  }

  @include media(660) {
    grid-template-columns: repeat(1, 350px);
    margin: auto;
  }

  @include media(420) {
    grid-template-columns: repeat(1, 300px);
    margin: auto;
  }

  @include media(320) {
    grid-template-columns: repeat(1, 280px);
    margin: auto;
  }

  &__cards {
    background: var(--color);
    gap: 20px;
    display: grid;
    padding: 20px;
    border-radius: 10px;

    &_info {
      display: flex;
      align-items: center;
      gap: 20px;

      &>img {
        width: 50px;
        height: 50px;
      }

      &-text {
        display: grid;
        gap: 6px;

        p {
          display: flex;
          gap: 6px;
          align-items: center;
          color: white;

          &>img {
            height: 20px;
            width: 20px;
          }
        }
      }
    }

    &_details {
      display: grid;
      gap: 10px;
      padding: 20px 0;
      border-top: 1px solid #ffff;
      border-bottom: 1px solid #ffff;

      p {
        color: white;
        -webkit-line-clamp: 4;
        line-clamp: 4;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }

    &_resp {
      display: flex;
      gap: 10px;
      align-items: center;

      &>img {
        height: 20px;
      }

      .text {
        color: white;
      }
    }
  }
}

.changePassword {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;

  h2 {
    text-align: center;
    max-width: 1100px;
    padding: 0 20px;
  }

  .globalInput {
    width: 500px;

    @include media(950) {
      margin: 0px;
      width: 400px;
    }

    @include media(600) {
      margin: 0px;
      width: 300px;
    }

    @include media(310) {
      width: 270px;
    }

    input {
      width: 500px;

      @include media(950) {
        width: 400px;
      }

      @include media(600) {
        margin: 0px;
        width: 300px;
      }

      @include media(310) {
        width: 270px;
      }
    }
  }


  .btn {
    padding: 10px 20px;
    border-radius: 10px;
    width: 500px;
    cursor: pointer;
    text-align: center;

    @include media(950) {
      width: 400px;
    }

    @include media(600) {
      margin: 0px;
      width: 300px;
    }

    @include media(310) {
      width: 270px;
    }
  }

  p {
    text-align: center;
    margin: 0 20px;
    max-width: 600px;
  }

  &-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    p,
    a {
      position: relative;
      cursor: pointer;
      display: inline-block;

      &::before {
        content: "";
        position: absolute;
        bottom: -3px;
        right: 0;
        width: 100%;
        background: var(--title);
        height: 1px;
      }
    }
  }
}

.createCategory {
  min-height: 100vh;
  width: 800px;
  margin: 0 auto;
  display: grid;
  gap: 60px;
  padding-top: 150px;

  @include media(950) {
    width: 600px;
  }

  @include media(750) {
    width: 500px;
  }

  @include media(600) {
    width: 450px;

    .title {
      text-align: center;
    }
  }

  @include media(500) {
    width: 300px;
  }

  @include media(350) {
    width: 100%;
    padding: 150px 20px 0 20px;
  }

  &__photo_title {
    display: flex;
    flex-direction: column;
  }

  &__num,
  &__task {
    display: grid;
    gap: 30px;
  }

  & textarea {
    font-size: unset;
    width: 100%;
    word-break: break-word;
  }

  &__imgInput {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include media(750) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media(500) {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    label {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 250px;
      border-radius: 10px;
      background: var(--color);
      cursor: pointer;

      @include media(950) {
        height: 180px;
        width: 180px;
      }

      @include media(750) {
        width: 210px;
        height: 210px;
      }

      img {
        max-height: 100%;
        max-width: 100%;
      }
    }

    &>img {
      width: 250px;
      height: 250px;
      border-radius: 10px;
      position: relative;
      cursor: pointer;

      &::after {
        content: "Нажмите для удаления картинки";
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        position: absolute;
        background: black;
        color: white;
      }

      @include media(950) {
        height: 180px;
        width: 180px;
      }

      @include media(750) {
        width: 210px;
        height: 210px;
      }

    }

    input {
      display: none;
    }
  }

  &__price {
    width: 100%;

    &_inputs {
      display: flex;
      gap: 30px;
      padding-top: 30px;


      @include media(750) {
        gap: 20px;
      }

      @include media(600) {
        flex-direction: column;
      }
    }
  }

  &__adres {
    &_inputs {
      display: grid;
      gap: 30px;
      padding-top: 30px;

      @include media(750) {
        gap: 20px;
      }

      &-date {
        display: flex;
        gap: 30px;

        @include media(600) {
          flex-direction: column;
        }

        @include media(750) {
          gap: 20px;
        }
      }
    }
  }

  .btn {
    width: 100%;
    padding: 10px 30px;
    cursor: pointer;
  }
}

.error {
  position: fixed;
  top: 15px;
  border-radius: 10px;
  padding: 10px 20px;
  left: 50%;
  display: flex;
  z-index: 4;
  background: red;
  transform: translate(-50%, -1000px);
  transition: .3s;

  .text {
    color: white;
  }

  &.active {
    transform: translate(-50%, 0);
  }
}

.globalInput {
  position: relative;
  width: 100%;

  @include media(950) {
    margin: auto;
  }

  input {
    padding: 15px 20px;
    outline: none;
    background: transparent;
    border-radius: 10px;
    color: var(--black);
    width: 100%;
    font-size: 18px;
    border: 1px solid var(--color);

    @include media(440) {
      font-size: 15px;
    }
  }

  span {
    position: absolute;
    left: 0;
    padding: 15px 20px;
    pointer-events: none;
    font-size: 18px;
    color: var(--color);
    letter-spacing: 2px;
    transition: 0.5s;

    @include media(1230) {
      letter-spacing: 0.7px;
    }

    @include media(440) {
      font-size: 15px;
    }
  }

  input:focus~span,
  input:valid~span {
    font-size: 12px;
    transform: translateX(14px) translateY(-7.5px);
    padding: 0 5px;
    border-radius: 2px;
    color: var(--wh);
    background: var(--color);
    border: 1px solid var(--color);
  }
}